{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "package-lock.json"
      ]
    }
  ],
  "results": {
    ".github\\workflows\\build-and-deploy-integration.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\build-and-deploy-integration.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    ".github\\workflows\\build-and-deploy-nft.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\build-and-deploy-nft.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    ".github\\workflows\\build-and-deploy-production.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\build-and-deploy-production.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    ".github\\workflows\\build-and-deploy-test.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\build-and-deploy-test.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    "build.gradle.kts": [
      {
        "type": "Secret Keyword",
        "filename": "build.gradle.kts",
        "hashed_secret": "54119f2d56461004a7b3d3c428ccae35fd6b53b4",
        "is_verified": false,
        "line_number": 190,
        "is_secret": false
      }
    ],
    "src\\main\\resources\\application-local.yml": [
      {
        "type": "Secret Keyword",
        "filename": "src\\main\\resources\\application-local.yml",
        "hashed_secret": "54119f2d56461004a7b3d3c428ccae35fd6b53b4",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src\\main\\resources\\application-local.yml",
        "hashed_secret": "778d93e51706fc4448e97fac2f825f9df7f74524",
        "is_verified": false,
        "line_number": 51,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src\\main\\resources\\application-local.yml",
        "hashed_secret": "ce8c74ce64b55dc94183540aac1aee68fd6d27ad",
        "is_verified": false,
        "line_number": 143,
        "is_secret": false
      }
    ],
    "src\\main\\resources\\data-integration.sql": [
      {
        "type": "Hex High Entropy String",
        "filename": "src\\main\\resources\\data-integration.sql",
        "hashed_secret": "8d7f95e48300a0f8ed54a1a93b20428757eea8aa",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src\\main\\resources\\data-integration.sql",
        "hashed_secret": "04fc8ae6fbcbbf5988283a1cf909eeb961021304",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src\\main\\resources\\data-integration.sql",
        "hashed_secret": "16cb5049d07d28b591e951fcaa0256ebfa6da231",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src\\main\\resources\\data-integration.sql",
        "hashed_secret": "9376a34ac256df57ec374b5a310236315fa11043",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src\\main\\resources\\data-integration.sql",
        "hashed_secret": "4ef0102532e2f1be69feffeceed97d6c6f4e334f",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src\\main\\resources\\data-integration.sql",
        "hashed_secret": "6d11ed570d3a166523d87d4540b3351be53dfdcc",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src\\main\\resources\\data-integration.sql",
        "hashed_secret": "d2a21d28a8bfc737172b2d8adc8635187e556f29",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src\\main\\resources\\data-integration.sql",
        "hashed_secret": "7645d3a291c3f7ce1ee86bee04f99f6e3ca52982",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "src\\test\\kotlin\\uk\\gov\\communities\\prsdb\\webapp\\services\\NgdAddressLoaderTests.kt": [
      {
        "type": "Hex High Entropy String",
        "filename": "src\\test\\kotlin\\uk\\gov\\communities\\prsdb\\webapp\\services\\NgdAddressLoaderTests.kt",
        "hashed_secret": "caaa19d988ab4d04e0cf2a84864c9a95ec9df05a",
        "is_verified": false,
        "line_number": 487,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2026-06-24T09:38:42Z"
}
