{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github\\workflows\\build-and-deploy-integration.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\build-and-deploy-integration.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    ".github\\workflows\\build-and-deploy-nft.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\build-and-deploy-nft.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    ".github\\workflows\\build-and-deploy-production.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\build-and-deploy-production.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    ".github\\workflows\\build-and-deploy-test.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\build-and-deploy-test.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    "src\\main\\resources\\application-local.yml": [
      {
        "type": "Secret Keyword",
        "filename": "src\\main\\resources\\application-local.yml",
        "hashed_secret": "54119f2d56461004a7b3d3c428ccae35fd6b53b4",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src\\main\\resources\\application-local.yml",
        "hashed_secret": "778d93e51706fc4448e97fac2f825f9df7f74524",
        "is_verified": false,
        "line_number": 46,
        "is_secret": false
      }
    ],
    "src\\test\\kotlin\\uk\\gov\\communities\\prsdb\\webapp\\services\\NgdAddressLoaderTests.kt": [
      {
        "type": "Hex High Entropy String",
        "filename": "src\\test\\kotlin\\uk\\gov\\communities\\prsdb\\webapp\\services\\NgdAddressLoaderTests.kt",
        "hashed_secret": "caaa19d988ab4d04e0cf2a84864c9a95ec9df05a",
        "is_verified": false,
        "line_number": 489,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-12-23T11:58:01Z"
}
